{
  "name": "@pickchick/kiosk",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "web": "expo start --web --port 4184",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "export": "expo export --platform ios --platform web",
    "prebuild:ios": "expo prebuild --platform ios --no-install",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1 --no-open",
    "storybook:build": "storybook build -o ../../.local/ipad-design/storybook",
    "ui:check": "node --test ../../tests/kiosk/ui-architecture.test.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/golos-text": "0.4.2",
    "@expo-google-fonts/montserrat": "0.4.2",
    "@expo/vector-icons": "15.1.1",
    "@pickchick/catalog-admin": "workspace:*",
    "@pickchick/contracts": "workspace:*",
    "@pickchick/test-order-flow": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "57.0.20",
    "expo-asset": "57.0.16",
    "expo-constants": "57.0.17",
    "expo-crypto": "57.0.2",
    "expo-font": "57.0.3",
    "expo-image": "57.0.4",
    "expo-keep-awake": "57.0.1",
    "expo-linear-gradient": "57.0.1",
    "expo-secure-store": "57.0.3",
    "expo-splash-screen": "57.0.8",
    "expo-status-bar": "57.0.1",
    "expo-video": "57.0.3",
    "qrcode-generator": "2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-web": "0.21.2",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.1",
    "@storybook/addon-docs": "10.6.1",
    "@storybook/react-native-web-vite": "10.6.1",
    "@types/react": "19.2.4",
    "storybook": "10.6.1",
    "typescript": "6.0.3",
    "vite": "8.3.3"
  }
}
