{
  "name": "@pickchick/operations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4180",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 4180"
  },
  "dependencies": {
    "@pickchick/test-order-flow": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
